
#NOTE => if there is a space between your environment variables put them in quotes or the app will pass an error
#to get password go to google app password
EMAIL_USERNAME ='your email address'
EMAIL_PASSOWRD='password that you got from google app password'
EMAIL_PORT=587
EMAIL_FROM='name of your website'


SERVER_NAME ='your host or localhost'
USER_NAME ='root or something else '
PASS_WORD ='database password or empty string'
DB_NAME ='database name'